{
  "name": "entradas-teatro",
  "version": "3.0.0",
  "description": "Sistema de gestión de entradas para Baco Teatro",
  "type": "module",
  "main": "index-v3-postgres.js",
  "scripts": {
    "start": "node index-v3-postgres.js",
    "dev": "NODE_ENV=development node index-v3-postgres.js",
    "dev:debug": "NODE_ENV=development node --inspect index-v3-postgres.js",
    "prod": "NODE_ENV=production node index-v3-postgres.js",
    "audit": "node audit.js",
    "test": "NODE_ENV=test node --test",
    "lint": "eslint .",
    "db:migrate": "node teatro-tickets-backend/bootstrap/database.js"
  },
  "keywords": [
    "teatro",
    "entradas",
    "tickets",
    "baco"
  ],
  "author": "Baco Teatro",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "dependencies": {
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.5.1",
    "helmet": "^7.1.0",
    "pg": "^8.11.3",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "eslint": "^8.54.0"
  }
}
